# teabot

./: .gitignore  pom.xml
src/main/java/group/teafc/teabot/: TeabotApplication.java
src/main/java/group/teafc/teabot/commands/: SlashCommand.java
src/main/java/group/teafc/teabot/commands/global/: Greet.java  Invite.java  Ping.java
src/main/java/group/teafc/teabot/commands/global/chat/: Greet.java  Invite.java  Ping.java
src/main/java/group/teafc/teabot/commands/guild/lodestone/: LodestoneRegisterCommand.java
src/main/java/group/teafc/teabot/commands/internal/: SlashCommandImpl.java
src/main/java/group/teafc/teabot/commands/registers/: GlobalCommandRegistrar.java  GuildCommandRegistrar.java
src/main/java/group/teafc/teabot/common/model/: FeatureSet.java
src/main/java/group/teafc/teabot/configuration/: DiscordConfiguration.java  LodestoneConfiguration.java
src/main/java/group/teafc/teabot/db/entities/: GuildEntity.java
src/main/java/group/teafc/teabot/db/repositories/: GuildRepository.java
src/main/java/group/teafc/teabot/listeners/: EventListener.java  MessageListener.java  SlashCommandListener.java
src/main/java/group/teafc/teabot/services/: DiscordService.java
src/main/java/group/teafc/teabot/util/: HttpUtils.java
src/main/resources/: application-bot.properties  application-db.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  xivapi.properties
src/main/resources/commands/global/: greet.json  invite.json
src/test/java/group/teafc/teabot/teabot/: TeabotApplicationTests.java
