spring.datasource.url=@db.url@
spring.datasource.driver-class-name=@db.driver@
spring.datasource.username=@db.uname@
spring.datasource.password=@db.pwd@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=@db.dialect@