bot.discord.token=@discord.token@
bot.discord.client.id=@discord.client.id@

bot.ids.owner.fc=@discord.owner.server@
bot.ids.owner.id=@discord.owner.id@

bot.config.user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36

